.cardsEvento {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-family: var(--fonte-04);

}

.continerCard {
  background: white;
  width: 70%;
  height: auto !important;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  --color: #e1e1e1;
  background-color: #f3f3f3;
  color: black;
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative; 
  overflow: hidden;
  align-items: center;

}

.continerCard::before {
  content: ''; /* Necessário para o pseudo-elemento funcionar */
  position: absolute;
  bottom: -30%;
  right: 0;
  width: 100px;
  height: 100%;
  background-image: url('/public/imagens/Icones/pomba.png');
  background-repeat: no-repeat;
  background-position:  -0px;
  background-size: contain;
  transform: scaleX(-1) rotate(-20deg);; /* Inverte apenas o background horizontalmente */
  z-index: 2; /* Garante que fique atrás do conteúdo do card */
  background-size: 75%;

}

.CardHorarioLocal {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  background: #d7420d;
  border-radius: 12px;
  width: 150px;
  height: 150px;
  align-items: center;
  justify-content: space-between;
}

.iconeLocalizacao {
  width: 40px;
  position: absolute;
  top: -25px;

}

.DataTexto {
  font-size: 2ch;
}

.iconeHorario {
  width: 30px;
  filter: invert(1);
}

.continerHorario {
  display: flex;
  background: #49292e;
  width: 150px;
  border-radius: 0px 0px 12px 12px;
  color: white;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 20px;
  height: 50px;

}

.informacoesEvento {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 65px;
  font-size: 15px;
  width: 70%;
}

.detalhesDoEvento {

  display: flex;
  flex-direction: column;
  gap: 20px;

}

summary:hover {
  text-decoration: underline;
}

@media (min-width: 600px) {
 
  .continerCard {
  
    flex-direction: row;
    align-items: center;
    max-width: 600px;
  
  }

  .cards {
   
    flex-direction: row;
    
  }

  .informacoesEvento {

    font-size: 25px;

  }

  .detalhesDoEvento {

    font-size: 20px;

  }
  
  
}



